spring.application.name=api-gateway
server.port=8089

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
# AUTH SERVICE
spring.cloud.gateway.routes[0].id=authservice
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
#Shop-Service
spring.cloud.gateway.routes[1].id=shop-service
spring.cloud.gateway.routes[1].uri=lb://shop-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shops/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

# =====================
# MODULE
# =====================
spring.cloud.gateway.routes[2].id=auth-modules
spring.cloud.gateway.routes[2].uri=lb://authservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/modules/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0
# =====================
# SHOP STATUS HISTORY
# =====================
spring.cloud.gateway.routes[3].id=shop-status-history
spring.cloud.gateway.routes[3].uri=lb://shop-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/shop-status-histories/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=0
#Category-Service
spring.cloud.gateway.routes[4].id=category
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/categories/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=0
#product-service
spring.cloud.gateway.routes[5].id=product
spring.cloud.gateway.routes[5].uri=lb://product-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=0
#media-service
spring.cloud.gateway.routes[6].id=media
spring.cloud.gateway.routes[6].uri=lb://media-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/medias/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[7].id=inventory
spring.cloud.gateway.routes[7].uri=lb://product-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/inventories/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=0
#promotion-service
spring.cloud.gateway.routes[8].id=promotion
spring.cloud.gateway.routes[8].uri=lb://product-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/promotions/**
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=0

#blog-categories
spring.cloud.gateway.routes[9].id=blog-categories
spring.cloud.gateway.routes[9].uri=lb://blogservice
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/blog/categories/**
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=0



spring.cloud.gateway.routes[10].id=blog-tags
spring.cloud.gateway.routes[10].uri=lb://blogservice
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/blog/tags/**
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[11].id=variant
spring.cloud.gateway.routes[11].uri=lb://product-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/variants/**
spring.cloud.gateway.routes[11].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[12].id=oauth-google
spring.cloud.gateway.routes[12].uri=lb://authservice
spring.cloud.gateway.routes[12].predicates[0]=Path=/oauth2/**,/login/oauth2/**
spring.cloud.gateway.routes[12].filters[0]=StripPrefix=0

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
