# ================= APP =================
spring.application.name=authservice
server.port=8585
server.address=0.0.0.0

# ================= CONFIG SERVER =================
spring.config.import=optional:configserver:http://config-server.microservices:8888
spring.cloud.config.fail-fast=true

# ================= EUREKA =================
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server.microservices:8761/eureka

# ================= REDIS =================
spring.data.redis.host=redis.microservices
spring.data.redis.port=6379
spring.cache.type=redis

# ================= DATABASE =================
spring.datasource.url=jdbc:mysql://mysql-2412813d-tranp6648-8dd3.h.aivencloud.com:22561/auth_service
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oVtBGyyewKGpIU7VZz5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================= JWT =================
jwt.secret=a-string-secret-at-least-256-bits-long
jwt.access-expiration=172800000
jwt.refresh-expiration=604800000

# ================= ACTUATOR =================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.oauth2.client.registration.google.client-id=678897846463-cafhml99e3oofittrp7gdh04cv1hhgpu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile


spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/login/oauth2/code/google

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com


spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
app.oauth2.redirect-uri=${OAUTH2_REDIRECT_URI:http://localhost:5173/oauth2/success}
app.password.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8089/login/oauth2/code/facebook

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
